NODE_ENV=production
STRAPI_TELEMETRY_DISABLED=true
STRAPI_LOG_LEVEL=warn

#database
DATABASE_HOST=cluster0.dk1mo.mongodb.net
DATABASE_PORT=80
DATABASE_SSL=true
DATABASE_SRV=true
DATABASE_USERNAME=dev
DATABASE_PASSWORD=pass.123
DATABASE_NAME=food-delivery
